{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 3,
  "lineage": "cf77ccce-16ec-1041-306c-cd23c771aaf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "dc3c6213-62aa-48f9-a98e-53d56ac8dfce",
            "name": "terraform_vpc",
            "region": "ap-southeast-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
