{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 22,
  "lineage": "cf77ccce-16ec-1041-306c-cd23c771aaf1",
  "outputs": {
    "allow_https_rule_id": {
      "value": "8a9aae4d-8468-41dd-b68f-21d8007d1f70",
      "type": "string"
    },
    "allow_ping_rule_id": {
      "value": "928fb91e-044a-48a1-b811-55f5935d08d2",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "ennys-unique-assets",
      "type": "string"
    },
    "security_group_id": {
      "value": "7418db18-f6d8-4cae-af86-35e73ce08314",
      "type": "string"
    },
    "vpc_id": {
      "value": {
        "subnet1_id": "84ae9835-b97c-402d-950b-ba4bbfbfb73e",
        "vpc_id": "07f412cb-ca76-413b-8378-31018abef075"
      },
      "type": [
        "object",
        {
          "subnet1_id": "string",
          "vpc_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.example_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "07f412cb-ca76-413b-8378-31018abef075",
            "name": "terraform_vpc",
            "region": "ap-southeast-1",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.example_vpc",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.3.250"
            ],
            "gateway_ip": "192.168.10.1",
            "id": "84ae9835-b97c-402d-950b-ba4bbfbfb73e",
            "ipv4_subnet_id": "8d67d815-437a-4ddb-a520-58029ced1042",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-web",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-1",
            "secondary_dns": "100.125.3.250",
            "subnet_id": "8d67d815-437a-4ddb-a520-58029ced1042",
            "tags": {},
            "timeouts": null,
            "vpc_id": "07f412cb-ca76-413b-8378-31018abef075"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.example_vpc.huaweicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "huaweicloud_obs_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ennys-unique-assets",
            "bucket_domain_name": "ennys-unique-assets.obs.ap-southeast-1.myhuaweicloud.com",
            "bucket_version": "3.0",
            "cors_rule": [],
            "encryption": false,
            "enterprise_project_id": "0",
            "force_destroy": false,
            "id": "ennys-unique-assets",
            "kms_key_id": "",
            "kms_key_project_id": "",
            "lifecycle_rule": [],
            "logging": [],
            "multi_az": false,
            "parallel_fs": false,
            "policy": "",
            "policy_format": "obs",
            "quota": 0,
            "region": "ap-southeast-1",
            "sse_algorithm": "",
            "storage_class": "STANDARD",
            "storage_info": [
              {
                "object_number": 0,
                "size": 0
              }
            ],
            "tags": null,
            "user_domain_names": [],
            "versioning": false,
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-07-24T10:06:22Z",
            "delete_default_rules": null,
            "description": "Security group for my instance",
            "enterprise_project_id": "0",
            "id": "7418db18-f6d8-4cae-af86-35e73ce08314",
            "name": "my-security-group",
            "region": "ap-southeast-1",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "928fb91e-044a-48a1-b811-55f5935d08d2",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "icmp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "8a9aae4d-8468-41dd-b68f-21d8007d1f70",
                "port_range_max": 443,
                "port_range_min": 443,
                "ports": "443",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "0100f3fb-8113-4fe1-86f0-929518304316",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "7418db18-f6d8-4cae-af86-35e73ce08314",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "539505f2-6b1d-4d9b-aa81-26c4de05f9e4",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "7418db18-f6d8-4cae-af86-35e73ce08314",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "5c645485-050f-414d-8fc9-76797766d810",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "9a4fdb12-1251-4344-a22d-07b64117cba7",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-07-24T10:06:24Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_https",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8a9aae4d-8468-41dd-b68f-21d8007d1f70",
            "port_range_max": 443,
            "port_range_min": 443,
            "ports": "443",
            "priority": 1,
            "protocol": "tcp",
            "region": "ap-southeast-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7418db18-f6d8-4cae-af86-35e73ce08314",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_group.huaweicloud_networking_secgroup.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_ping",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "928fb91e-044a-48a1-b811-55f5935d08d2",
            "port_range_max": 0,
            "port_range_min": 0,
            "ports": "",
            "priority": 1,
            "protocol": "icmp",
            "region": "ap-southeast-1",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7418db18-f6d8-4cae-af86-35e73ce08314",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.security_group.huaweicloud_networking_secgroup.security_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
